spring.config.import=classpath:application.properties
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=1279



block.blacklist[0]= silverscreen.by
block.blacklist[1]= vgtimes.ru