spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=1279

spring.application.name=UrlTrimming


banned.blackList = www.instagram.com,www.hdrezka.ag
