spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=1279




banned.black-list[0]=www.google.com
banned.black-list[1]=www.yandex.ru